---
version: "2"
services:
  homer:
    # image: b4bz/homer
    #To build from source, comment previous line and uncomment below
    build: .
    restart: always
    container_name: homerv2
    # volumes:
    #   - ./dist/:/www/assets
    ports:
      - 8181:8181
      - 8282:5252
    # user: 1000:1000 # default
    # environment:
    #   - INIT_ASSETS=1 # default